src/data/initialState.json (before)
{
  "titleLessons": [
    {
      "id": "Mathematics",
      "title": "Математика"
    },
    {
      "id": "Russian",
      "title": "Русский язык"
    },
    {
      "id": "English",
      "title": "Английский язык"
    },
    {
      "id": "World",
      "title": "Окружающий мир"
    }
  ],
  "Mathematics": {
    "questions": [
      {
        "text": "\"Подтащи\" названия животных к картинкам",
        "type": "dragAndDrop",
        "answers": [
          {
            "image": "turtle.png",
            "sign": "Черепаха"
          },
          {
            "image": "squirrel.png",
            "sign": "Белка"
          },
          {
            "image": "koala.png",
            "sign": "Коала"
          },
          {
            "image": "kangaroo.png",
            "sign": "Кенгуру"
          },
          {
            "image": "elephant.png",
            "sign": "Слон"
          },
          {
            "image": "tiger.png",
            "sign": "Тигр"
          }
        ],
        "tips": [
          {
            "answer": [
              {
                "image": "turtle.png",
                "sign": "Черепаха"
              },
              {
                "image": "squirrel.png",
                "sign": "Белка"
              }
            ]
          },
          {
            "answer": [
              {
                "image": "turtle.png",
                "sign": "Черепаха"
              },
              {
                "image": "squirrel.png",
                "sign": "Белка"
              },
              {
                "image": "koala.png",
                "sign": "Коала"
              },
              {
                "image": "kangaroo.png",
                "sign": "Кенгуру"
              },
              {
                "image": "elephant.png",
                "sign": "Слон"
              },
              {
                "image": "tiger.png",
                "sign": "Тигр"
              }
            ]
          }
        ]
      },
      {
        "text": "Найди дятла на картинке",
        "type": "choice",
        "answer": [
          {
            "image": "owl.png",
            "right": false
          },
          {
            "image": "duck.png",
            "right": false
          },
          {
            "image": "chick.png",
            "right": false
          },
          {
            "image": "toucan.png",
            "right": true
          }
        ],
        "tips": [
          {
            "text": "Отличительная особенность дятлов - это их длинный прямой клюв и острые изогнутые когти, которые позволяют им держаться на горизонтальной поверхности (коре дерева)."
          },
          {
            "text": "Другая картинка дятла",
            "image": "toucan.png"
          },
          {
            "answer": [
              {
                "image": "owl.png",
                "right": false
              },
              {
                "image": "duck.png",
                "right": false
              },
              {
                "image": "chick.png",
                "right": false
              },
              {
                "image": "toucan.png",
                "right": true
              }
            ]
          }
        ]
      },
      {
        "text": "Преобразуй единицы",
        "type": "input",
        "answer": [
          "10",
          "4"
        ],
        "template": "13 см = :? дм + :? см",
        "tips": [
          {
            "text": "10 сантиметров содержат в себе 1 дециметр."
          },
          {
            "answer": [
              "10",
              "4"
            ]
          },
          {
            "answer": [
              "10",
              "4"
            ]
          }
        ]
      }
    ]
  },
  "Russian": {
    "questions": []
  },
  "English": {
    "questions": []
  },
  "World": {
    "questions": []
  }
}

src/data/initialState.json (after)
{
  "titleLessons": [
    {
      "id": "Mathematics",
      "title": "Математика"
    },
    {
      "id": "Russian",
      "title": "Русский язык"
    },
    {
      "id": "English",
      "title": "Английский язык"
    },
    {
      "id": "World",
      "title": "Окружающий мир"
    }
  ],
  "Mathematics": {
    "questions": [
      {
        "text": "\"Подтащи\" названия животных к картинкам",
        "type": "dragAndDrop",
        "answers": [
          {
            "image": "turtle.png",
            "sign": "Черепаха"
          },
          {
            "image": "squirrel.png",
            "sign": "Белка"
          },
          {
            "image": "koala.png",
            "sign": "Коала"
          },
          {
            "image": "kangaroo.png",
            "sign": "Кенгуру"
          },
          {
            "image": "elephant.png",
            "sign": "Слон"
          },
          {
            "image": "tiger.png",
            "sign": "Тигр"
          }
        ],
        "tips": [
          {
            "answers": [
              {
                "image": "turtle.png",
                "sign": "Черепаха"
              },
              {
                "image": "squirrel.png",
                "sign": "Белка"
              }
            ]
          },
          {
            "answers": [
              {
                "image": "turtle.png",
                "sign": "Черепаха"
              },
              {
                "image": "squirrel.png",
                "sign": "Белка"
              },
              {
                "image": "koala.png",
                "sign": "Коала"
              },
              {
                "image": "kangaroo.png",
                "sign": "Кенгуру"
              },
              {
                "image": "elephant.png",
                "sign": "Слон"
              },
              {
                "image": "tiger.png",
                "sign": "Тигр"
              }
            ]
          }
        ]
      },
      {
        "text": "Найди дятла на картинке",
        "type": "choice",
        "answers": [
          {
            "image": "owl.png",
            "right": false
          },
          {
            "image": "duck.png",
            "right": false
          },
          {
            "image": "chick.png",
            "right": false
          },
          {
            "image": "toucan.png",
            "right": true
          }
        ],
        "tips": [
          {
            "text": "Отличительная особенность дятлов - это их длинный прямой клюв и острые изогнутые когти, которые позволяют им держаться на горизонтальной поверхности (коре дерева)."
          },
          {
            "text": "Другая картинка дятла",
            "image": "toucan.png"
          },
          {
            "answer": [
              {
                "image": "owl.png",
                "right": false
              },
              {
                "image": "duck.png",
                "right": false
              },
              {
                "image": "chick.png",
                "right": false
              },
              {
                "image": "toucan.png",
                "right": true
              }
            ]
          }
        ]
      },
      {
        "text": "Преобразуй единицы",
        "type": "input",
        "answers": [
          "10",
          "4"
        ],
        "template": "13 см = :? дм + :? см",
        "tips": [
          {
            "text": "10 сантиметров содержат в себе 1 дециметр."
          },
          {
            "answer": [
              "10",
              "4"
            ]
          },
          {
            "answer": [
              "10",
              "4"
            ]
          }
        ]
      }
    ]
  },
  "Russian": {
    "questions": []
  },
  "English": {
    "questions": []
  },
  "World": {
    "questions": []
  }
}

src/data/initialState.json (diff)
@@ -50,7 +50,7 @@
         ],
         "tips": [
           {
-            "answer": [
+            "answers": [
               {
                 "image": "turtle.png",
                 "sign": "Черепаха"
@@ -62,7 +62,7 @@
             ]
           },
           {
-            "answer": [
+            "answers": [
               {
                 "image": "turtle.png",
                 "sign": "Черепаха"
@@ -94,7 +94,7 @@
       {
         "text": "Найди дятла на картинке",
         "type": "choice",
-        "answer": [
+        "answers": [
           {
             "image": "owl.png",
             "right": false
@@ -145,7 +145,7 @@
       {
         "text": "Преобразуй единицы",
         "type": "input",
-        "answer": [
+        "answers": [
           "10",
           "4"
         ],
